html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.grid {
  display: grid;
  height: 100%;

  grid-template-columns: 1fr 5fr 1fr;  grid-template-rows: 1fr 10fr 1fr;

  grid-template-areas:
    "header header header"
    "content content content"
    "footer footer footer";
}

.header {
  grid-area: header;
  min-height: 100px;
  max-height: 100px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  grid-area: content;
}

.about {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  flex-shrink: 0;
  overflow: hidden;
}

.intro > div:first-child {
  font-style: italic;
}

.image {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 390px;
  flex: 0;
}

.image img {
  width: 90%;
}

.image div {
  margin: 10px;
  color: rgb(123, 123, 123);
  font-size: small;
  font-style: italic;
}

.footer {
  grid-area: footer;
  min-height: 100px;
  max-height: 100px;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .header,
  .footer {
    min-height: 50px;
    max-height: 50px;
  }

  .image {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 390px;
    flex: 0;
  }

  .image img {
    width: 90%;
  }

  .content {
    flex-direction: column;
  }

  .about {
    margin-left: 0;
    margin-top: 20px;
  }
}